/* HEADER */
@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');


:root {
    /** Colors */
    --Black: #000;
    --Blanco: #ffffff;
    --Marron-oscuro: #5a442d;
    --Marron-claro: #c6ac8f;
    --Beish: #eae0d5;
    /** Fonts */
    --overall-fontsize: 62.5%;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.4rem;
    font-family: 'Cinzel', sans-serif;
    background-color: #fff;
    color: #3b3b3b;
}

header {
    padding: 1rem 2rem;
    /* border-bottom: 1px solid #ddd; */
}

nav.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo {
    display: flex;
    color: var(--Marron-oscuro);
    font-size: 2rem;
}



ul.links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

ul.links a {
    text-decoration: none;
    color: var(--Marron-oscuro);
    font-family: 'PT Serif';
}

img.img_iniciar {
    width: 42px;
}

/* MAIN */

.main-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 70px);
    background-image: url(img/fondo2.jpg);
    background-position: top;
}

.genero-caja {
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.pasos {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 1rem;
}

.dot {
    height: 6px;
    width: 30px;
    background-color: #eee;
    border-radius: 3px;
    display: inline-block;
}

.dot.active {
    background-color: #c6ad99;
}

.genero-caja h2 {
    font-size: 24px;
    margin-bottom: 1rem;
    color: #5f4434;
    font-family: 'Cinzel',sans-serif;
}

.genero-caja p {
    font-size: 16px;
    color: #9a7b6f;
    margin-bottom: 2rem;
    font-family: 'ST Serif'sans-serif;
}

.genero-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    font-size: 16px;
    /* font-family: 'ST Serif', sans-serif; */
    color: var(--Marron-oscuro);
}

.genero-form label {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    width: 26rem;
    
}

.genero-form input[type="radio"] {
    width: 18px;
    height: 18px;
    accent-color: var(--Marron-claro);
}

.boton-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.boton-siguiente {
    background-color: #c6ad99;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-family: 'Cinzel', sans-serif;
}

.boton-siguiente:hover {
    background-color: #b3937f;
}



/* FOOTER */

footer {
    padding: 2px;
    background-color: var(--Beish);
    /* border-radius: 92px 92px 0 0; */
}

.footer-caja {
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: space-around;
}

.log-img {
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    gap: 1px;
    height: 349px;
}

img.logo-footer {
    width: 342px;
    margin-left: -101px;
    /* padding: 15px; */
    height: 170px;
}

.iconos {
    /* list-style: none; */
    /* padding: 0; */
    /* margin: 0; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* margin-top: -50px; */
}

.iconos p {

    font-family: 'PT Serif';
}

li.footer-li {
    display: flex;
    gap: 1rem;
}

.enlace {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.enlace p {
    font-family: 'PT Serif';
}

h4.enlace1 {
    display: flex;
    /* margin-top: 68px; */
    align-items: end;
    height: 100px;
}

ul.enlaces {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* margin-top: -77px; */
    height: 156px;
}

.caja-footer3 {
    width: 267px;
    /* height: 324px; */
    display: flex;
    align-items: center;
    /* gap: 1rem; */
    /* margin-top: 30px; */
    flex-direction: column;
    justify-content: space-around;
}

.reds {
    height: 100px;
}

.reds h4 {
    display: flex;
    height: 100px;
    align-items: end;
}

/* h4.redes-s {
    margin-top: -110px;
} */

.icons {
    display: flex;
    gap: 1rem;
    height: 163px;
    font-size: 3rem;
}



.qr {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.titleqr {
    display: flex;
    height: 100px;
    align-items: end;
    justify-content: center;
}

img.imgqr {
    height: 50%;
}